<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>2023-11-14 CSS_Pseudo_Element (1)</title>
	<link rel="stylesheet" href="css/font_face.css">
	<style>
		
		/*===========reset.css(start) ===========*/

		* { margin: 0; padding: 0; box-sizing: border-box; }

		a { color: inherit; text-decoration: none; }

		img { vertical-align: top; }

		ul, ol, li { list-style: none; }

		button { border: none; background: transparent; font-family: inherit; font-size: inherit; text-align: left; cursor: pointer; }

		/*===========reset.css(end) ============*/


		body { font-family: "NotoSansKR-Bold"; } 

		p.pseudo_elms { margin-bottom: 100px; font-size: 1.5em; }

		p.pseudo_01::before { content: "I am a Pseudo Element"; margin-right: 1em; color: blue; font-size: 2em; font-weight: bold; }

		p.pseudo_02::after { content: "hit"; margin-left: 10px; padding: 0.2em 0.5em; background: salmon; color: white; font-size: 0.5em; }

		p.pseudo_03::before { content: ""; display: inline-block; width: 16px; height: 16px; margin-right: 10px; background: url("images/ico_yes.png") no-repeat; }
		
		p.pseudo_04::after { content: ""; display: inline-block; width: 36px; height: 12px; margin-left: 10px; background: url("images/ico_gif_new.gif") no-repeat; background-size: 100%; }

		/*====================================*/

		nav { width: 1100px; margin: 0 auto; }
		nav > ul { overflow: hidden; }
		nav > ul > li { float: left; width: 20%; }
		nav > ul > li > a { display: block; width: 100%; padding: 0.5em 0; background: lightgray; color: #333; text-align: center; }
		nav > ul > li:hover > a { background: black; color: white; font-weight: bold; }
		nav > ul > li.active > a { background: black; color: white; font-weight: bold; }

		nav > ul > li > a::before { content: ""; display: block; height: 16px; margin-bottom: 0; }

		nav > ul > li:nth-child(1) > a::before { background: url("images/ico_yes.png") no-repeat center; }
		nav > ul > li:nth-child(2) > a::before { background: url("images/ico_no.png") no-repeat center; }
		nav > ul > li:nth-child(3) > a::before { background: url("images/ico_newwindow.png") no-repeat center; }
		nav > ul > li:nth-child(4) > a::before { background: url("images/ico_us.png") no-repeat center; }
		nav > ul > li:nth-child(5) > a::before { background: url("images/ico_excel.gif") no-repeat center; }



	</style>

</head>

<body>

		<h1>2023-11-14 CSS_Pseudo_Element (1)</h1>

		<br><br><br>

		<!-- ----------------------------- -->

		<p class="pseudo_elms pseudo_01">paragraph</p>

		<p class="pseudo_elms pseudo_02">paragraph</p>

		<p class="pseudo_elms pseudo_03">paragraph</p>

		<p class="pseudo_elms pseudo_04">paragraph</p>

		<br><br><br>

		<!-- ----------------------------- -->

		<nav class="nav">
			<ul>
				<li class="active"><a href="#">ABOUT</a></li>
				<li><a href="#">PRODUCT</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">Q&A</a></li>
			</ul>
		</nav>


</body>
</html>
