<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>2023-11-14 CSS_Pseudo Element (2)</title>
	<link rel="stylesheet" href="css/font_face.css">
	<style>
		
		/*===========reset.css(start) ===========*/

		* { margin: 0; padding: 0; box-sizing: border-box; }

		a { color: inherit; text-decoration: none; }

		img { vertical-align: top; }

		ul, ol, li { list-style: none; }

		button { border: none; background: transparent; font-family: inherit; font-size: inherit; text-align: left; cursor: pointer; }

		/*===========reset.css(end) ============*/

		
		/* Method 1 (not-recommended_start) */

		p.pseudo_01 { position: relative; font-size: 4em; font-weight: bold; text-align: center; }
		p.pseudo_01::before { content: ""; display: block; position: absolute; left: 0; top: 50%;  z-index: -1; width: 100%; height: 2px; background: black; }
		p.pseudo_01 > span { padding: 0 1em; background: lightpink; }

		/* Method 1 (not-recommended_end) */

		/* Method 2 (start) */

		p.pseudo_02 { overflow: hidden; font-size: 2em; font-weight: bold; text-align: center; }
		p.pseudo_02 > span { position: relative; padding: 0 0.5em; border: 3px solid red; }
		p.pseudo_02 > span::before { content: ""; display: block; position: absolute; left: 100%; top: 50%; width: 999999999999999999px; height: 2px; background: black; }
		p.pseudo_02 > span::after { content: ""; display: block; position: absolute; right: 100%; top: 50%; width: 999999999999999999px; height: 2px; background: black; }

		/* Method 2 (end) */

		div.box_x { width: 0; height: 0; margin: 100px auto; border-top: 100px solid red; border-right: 100px solid blue; border-bottom: 100px solid yellow; border-left: 100px solid green; text-indent: -999999999999px; }

		/*================================*/

		h2.heading_2 { position: relative; padding: 0.5em 0 0 1em; font-size: 3em; line-height: 1; }
		h2.heading_2::before { content: ""; display: block; position: absolute; left: 0; top: 0; width: 2em; height: 2em; border-radius: 50%; background: rgba(0, 0, 0, 0.2); }
 
	</style>

 </head>
 <body>

		<h1>2023-11-14 CSS_Pseudo Element (2)</h1>
		
		<br><br><br>

		<!-- --------------------------------- -->

		<p class="pseudo_01"><span>TITLE</span></p>

		<br><br><br>

		<!-- --------------------------------- -->

		<p class="pseudo_02"><span>TITLE</span></p>

		<br><br><br>

		<!-- --------------------------------- -->

		<div class="box_x">box</div>

		<br><br><br>

		<!-- --------------------------------- -->
		
		<h2 class="heading_2">What is<br>UI/UX?</h2>


 </body>
</html>
