<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>2023-11-15 CSS_Speech_Bubble</title>
	<link rel="stylesheet" href="css/font_face.css">
	<style>
		
		/*===========reset.css(start) ===========*/

		* { margin: 0; padding: 0; box-sizing: border-box; }
		*::before, *::after { margin: 0; padding: 0; box-sizing: border-box; } 

		a { color: inherit; text-decoration: none; } 

		img { vertical-align: top; }

		ul, ol, li { list-style: none; }

		button { border: none; background: transparent; font-family: inherit; font-size: inherit; text-align: left; cursor: pointer; }

		/*===========reset.css(end) ============*/

		div.sb_tail {
			width: 0;
			height: 0;
			margin: 100px auto;
			border-top: 10px solid transparent;
			border-right: 40px solid gold;
			border-bottom: 40px solid transparent;
			text-indent: -999999999999px;
		}

	/* speech bubble (start) */

		div.speech_bubble {
			position: relative;
			width: 400px;
			height: auto;
			margin-left: 200px;
			padding: 10px;
			border-radius: 6px;
			background: #666;
			color: white;
			text-align: justify;
			word-break: break-all; 
		}
		div.speech_bubble::before {
			content: "";
			display: inline-block;
			position: absolute;
				top: 30px; 
				right: 100%;
			width: 0;
			height: 0;
			border-top: 20px solid transparent;
			border-right: 40px solid #666;
			border-bottom: 20px solid transparent;
		}
		div.speech_bubble::after {
			content: "";
			display: inline-block;
			position: absolute;
				top: 100%;
				right: 30%;
			width: 0;
			height: 0;
			border-right: 40px solid #666;
			border-bottom: 40px solid transparent;
		}
		
	/* speech bubble (end)   */
	/* Method 1: CSS (start) */

		div.hover_bubble_01 {
			position: relative; 
			width: 150px;
			margin: 100px 0;
		}
		div.hover_bubble_01 > img {
			display: block;
			width: /*100%*/ 150px;
		}
		div.hover_bubble_01:hover {
			width: 580px;
		}
		div.hover_bubble_01:hover::before {
			content: "";
			display: inline-block;
			position: absolute; 
				top: 30px;
				left: 164px;
			width: 0;
			height: 0;
			border-right: 16px solid #666;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		div.hover_bubble_01:hover::after {
			content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.";
			display: inline-block; 
			position: absolute;
				top: 0;
				left: 180px; 
			width: 400px;
			padding: 10px 70px 10px 10px/*10px*/;
			border-radius: 6px;
			background: #666 url("images/HTML5_Logo_64.png") no-repeat right 10px;
			color: white;
			text-align: justify;
			word-break: break-all;
		}
	/* Method 1: CSS (end)   */
	/* Method 2: CSS (start) */
	
		div.hover_bubble_02 {
			position: relative;
			margin: 100px 0;
		}
		div.hover_bubble_02 > img {
			display: block;
			width: 150px;		
		}
		div.hover_bubble_02 > div.speech_bubble_02 {
			display: none; /*inline-block --> none으로!! hover 전에 인블로 작성*/ 
			position: absolute;
				top: 0;
				left: 180px;
			width: 400px;
			padding: 10px 70px 10px 10px;
			border-radius: 6px;
			background: #666;
			color: #fff;
			text-align: justify;
			word-break: break-all;
		}
		div.hover_bubble_02 > div.speech_bubble_02::before {
			content: "";
			display: inline-block;
			position: absolute;
				top: 50px;
				right: 100%;
			width: 0;
			height: 0;
			border-right: 16px solid #666;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		div.hover_bubble_02 > div.speech_bubble_02::after {
			content: "";
			display: inline-block;
			position: absolute;
				top: 10px;
				right: 0;
			width: 64px;
			height: 64px;
			background: url("images/HTML5_Logo_64.png") no-repeat;
		}
		div.hover_bubble_02 > img:hover + div.speech_bubble_02 {
			display: inline-block;
		}
	/* Method 2: CSS (end)   */
	/* Method 3: CSS (start) */
		div.hover_bubble_03 {
			overflow: hidden;
			margin: 100px 0;
		}
		div.hover_bubble_03 > img {
			display: inline-block;
			float: left;
			width: 150px;
			margin-right: 30px;
		}
		div.hover_bubble_03 > div.speech_bubble_03 {
			display: none; /*inline-block --> none*/
			float: left;
			position: relative;
			width: 400px;
			padding: 10px;
			border-radius: 6px;
			background: #666;
			color: #fff;
			text-align: justify;
			word-break: break-all;
		}
		div.hover_bubble_03 > div.speech_bubble_03::before {
			content: "";
			display: inline-block;
			position: absolute;
				top: 50px;
				right: 100%;
			width: 0;
			height: 0;
			border-right: 16px solid #666;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		div.hover_bubble_03 > div.speech_bubble_03 > img {
			float: right;
			margin-bottom: 70px; /*img의 margin 때문에 이 방식 별로*/
		} 
		div.hover_bubble_03 > img:hover + div.speech_bubble_03 {
			display: inline-block;
		}
	/* Method 3: CSS (end)   */






	</style>

 </head>
 <body>
	
	<h1>2023-11-15 CSS_Speech_Bubble</h1>

	<!-- --> <br><br><br>

	<div class="sb_tail">speech bubble tail</div>

	<!-- speech bubble --> <br><br><br>

	<div class="speech_bubble">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>

	<!-- Method 1: pseudo (start) -->

	<div class="hover_bubble_01"><img src="images/profile.jpg" alt="profile"></div>

	<!-- Method 1: pseudo (end)   --> <br><br><br>
	<!-- Method 2: commonly used (start) -->

	<div class="hover_bubble_02">
		<img src="images/profile.jpg" alt="profile">
		<div class="speech_bubble_02">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
	</div>

	<!-- Method 2: commonly used (end)   --> <br><br><br>
	<!-- Method 3: floating (start) --> <!-- 좋지 않은 방법 : 이미지 margin-bottom이 별로 -->
	
	<div class="hover_bubble_03">
		<img src="images/profile.jpg" alt="profile">
		<div class="speech_bubble_03"><img src="images/HTML5_Logo_64.png" alt="HTML5_Logo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
	</div>

	<!-- Method 3: floating (end)   -->


 </body>
</html>
